{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext", "dom"],
		"sourceMap": false,
		"allowJs": true,
		"jsx": "react",
		"moduleResolution": "node",
		"rootDir": "src",
		"noEmit": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"importHelpers": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"skipLibCheck": true,
		"isolatedModules": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "build", "out", "scripts", "src/setupTests.ts"]
}
